<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <style>

      .welcome_page {
       width: 46%;
       background-color: rgba(255, 0, 0, 0.8);
       text-align: center;
       font-weight: bolder;
       font-size: 30px;
       color: white;
       border: solid white 6px;
       border-radius: 8px;
       z-index: 1;
       }

      .welcome_page > button {
        width: 80%;
        border: solid transparent 2px;
        margin-top: 15px;
        margin-bottom: 25px;
        font-weight: bold;
        font-size: 22px;
        color: rgb(255, 0, 0);
        background-color: lightgrey;
        line-height: 40px;
        border: solid white 6px;
        border-radius: 8px;
      }

      .welcome_page > button:hover {
        background-color: black;
      }

      #container,
      #container > div > p,
      .welcome_page {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 50%;
        min-height: 500px;
        background-color: black;
        padding: 6px;
        min-width: 500px;
      }

      .grey_background {
        background-color: lightgrey;
        color: white;
      }

      .white_background {
        background-color: white;
      }

      .square {
        position: relative;
        max-height: 200px;
        border: solid transparent 5px;
        border-radius: 8px;
        margin: 2px;
        transition: border 0.5s;
        text-align: center;
        font-size: 10rem;
      }

      .square:hover {
        border: solid gold 5px;
      }

      #container > div > p {
        margin: 0;
      }

      .display-none {
        display: none;
      }
      </style>

  </head>
  <body>
    <div class="welcome_page">
      <h1>Welcome!</h1>
      <button class="button" type="" name="button" onclick="hide(this.parentNode);">One Player</button>
      <button class="button" type="button" name="button" onclick="hide(this.parentNode);">Two Players</button>
    </div>
    <div id="container">
      <div class="grey_background square" onclick="occupy(0); switchPlayer();">
        <p></p>
      </div>
      <div class="white_background square" onclick="occupy(1); switchPlayer();">
        <p></p>
      </div>
      <div class="grey_background square" onclick="occupy(2); switchPlayer()">
        <p></p>
      </div>
      <div class="white_background square" onclick="occupy(3); switchPlayer()">
        <p></p>
      </div>
      <div class="grey_background square" onclick="occupy(4); switchPlayer()">
        <p></p>
      </div>
      <div class="white_background square" onclick="occupy(5); switchPlayer()">
        <p></p>
      </div>
      <div class="grey_background square" onclick="occupy(6); switchPlayer()">
        <p></p>
      </div>
      <div class="white_background square" onclick="occupy(7); switchPlayer()">
        <p></p>
      </div>
      <div class="grey_background square" onclick="occupy(8); switchPlayer()">
        <p></p>
      </div>
    </div>

    <script type="text/javascript">
      var activePlayer = 'playerOne';
      var a = 0;
      var b = 0;
      var paragraphA = document.getElementById('a');
      var paragraphB = document.getElementById('b');
      function initialization() {
        var random = Math.random();
        console.log(random);
        if (random > 0.5) {
          a++;
        }else {
          b++;
        }
      }

      function hide(element) {
        element.style.display = 'none';
      }

      var squares = document.querySelectorAll('.square');
      function occupy(num) {
        var squares = document.querySelectorAll('.square');
        squares[num].removeAttribute('onclick');
        if (activePlayer == 'playerOne') {
          squares[num].childNodes[1].innerHTML = 'X';
          console.log(squares[num].childNodes[1]);
        }else {
          squares[num].childNodes[1].innerHTML = 'O';
          console.log(squares[num].childNodes[1]);
        }
        checkStatus(num);
      }

      function checkStatus(num) {
        var squareOne = quares[0].childNodes[1].textContent;
        var squareTwo = quares[1].childNodes[1].textContent;
        var squareThree = quares[2].childNodes[1].textContent;
        var squareFour = quares[3].childNodes[1].textContent;
        var squareFive = quares[4].childNodes[1].textContent;
        var squareSix = quares[5].childNodes[1].textContent;
        var squareSeven = quares[6].childNodes[1].textContent;
        var squareEight = quares[7].childNodes[1].textContent;
        var squareNine = quares[8].childNodes[1].textContent;

  
      }

      function switchPlayer() {
        console.log('switchPlayer called');
        if (activePlayer == 'playerOne') {
          activePlayer = 'playerTwo';
          console.log('Switch active player to: ' + activePlayer);
        }else {
          activePlayer = 'playerOne';
        }
      }
    </script>
  </body>
</html>
