<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <style>

      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 50%;
        margin: auto;
        background-color: black;
        padding: 6px;
        min-width: 616px;
      }

      .grey_background {
        background-color: lightgrey;
        color: white;
      }

      .white_background {
        background-color: white;
      }

      .square {
        min-width: 200px;
        min-height: 200px;
        border: solid transparent 5px;
        border-radius: 8px;
        margin: 2px;
        transition: border 0.5s;
      }

      .square:hover {
        border: solid gold 5px;
      }



      </style>
  </head>
  <body>
    <div id="container">
      <div class="grey_background square">
      </div>
      <div class="white_background square">
      </div>
      <div class="grey_background square">
      </div>
      <div class="white_background square">
      </div>
      <div class="grey_background square">
      </div>
      <div class="white_background square">
      </div>
      <div class="grey_background square">
      </div>
      <div class="white_background square">
      </div>
      <div class="grey_background square">
      </div>
    </div>

    <script type="text/javascript">

      var player1;
      var player2;

    </script>

  </body>
</html>
